{
  "name": "nombrefiles/ensaiei",
  "description": "Estrutura básica de uma aplicação MVC",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Pedro Files",
      "email": "particular.files@gmail.edu.br",
      "homepage": "https://github.com/nombrefiles",
      "role": "Student"
    }
  ],
  "config": {
    "vendor-dir": "vendor"
  },
  "autoload": {
    "psr-4": {
      "Source\\": "source/"
    },
    "files": [
      "source/Core/Helpers.php",
      "source/Core/Config.php"
    ]
  },
  "require": {
    "php": ">=8.1",
    "coffeecode/router" : "2.0.2",
    "firebase/php-jwt": "v6.11.1",
    "league/plates": "v3.6.0",
    "ext-pdo": "*",
    "sorfabiosantos/uploader": "1.0.8",
    "phpmailer/phpmailer": "^6.11.1"
  }
}